{
	"name": "animated-geometric-illusion",
	"version": "1.0.0",
	"description": "an animated geometric illusion designed for fxhash",
	"main": "index.ts",
	"author": "lewis wolf",
	"scripts": {
		"build": "webpack --config ./config/webpack.config.prod.js",
		"start": "webpack serve --config ./config/webpack.config.dev.js",
		"wasm": "emcc ./src/lib/index.cpp -o ./public/geometry.wasm --no-entry"
	},
	"devDependencies": {
		"adm-zip": "^0.5.9",
		"copy-webpack-plugin": "^9.0.1",
		"css-loader": "^6.4.0",
		"html-webpack-plugin": "^5.4.0",
		"style-loader": "^3.3.0",
		"ts-loader": "^9.2.8",
		"webpack": "^5.59.0",
		"webpack-cli": "^4.9.1",
		"webpack-dev-server": "^4.3.1"
	},
	"dependencies": {
		"@types/p5": "^1.4.1",
		"p5": "^1.4.1",
		"typescript": "^4.6.3"
	}
}
